# NorthWind-API

./: .gitignore  NorthWind.sln  README.md
NorthWind.API/: NorthWind.API.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
NorthWind.API/Base/: BaseController.cs
NorthWind.API/Controllers/: ContractController.cs  WeatherForecastController.cs
NorthWind.API/Factory/: Factory.cs
NorthWind.API/Properties/: launchSettings.json
NorthWind.API/Properties/PublishProfiles/: FolderProfile.pubxml
NorthWind.BL/: NorthWind.BL.csproj
NorthWind.BL/BL/: BLContractDetail.cs  BLCustomer.cs
NorthWind.BL/Base/: BLBase.cs  IBLBase.cs
NorthWind.BL/Fatory/: EntityFactory.cs
NorthWind.DL/: NorthWind.DL.SqlServer.csproj
NorthWind.DL/Base/: NorthWindContext.cs
NorthWind.Entity/: NorthWind.Entity.csproj
NorthWind.Entity/Base/: EntityBase.cs
NorthWind.Entity/Entity/: Category.cs  Contract.cs  ContractDetail.cs  ContractDetailView.cs  Customer.cs  News.cs  Order.cs  OrderDetail.cs  Product.cs
NorthWind.Entity/Parameter/: PostData.cs
NorthWind.Entity/Response/: ServiceResult.cs
NorthWind.Library/: NorthWind.Library.csproj
NorthWind.Library/Enum/: Enumeration.cs
NorthWind.Library/Utility/: AppSettingKey.cs  Config.cs  Constant.cs  Extensions.cs  PredicateBuilder.cs  PropertyAccessorCache.cs  Utility.cs
WebApplicationTestAPI/: Program.cs  Startup.cs
WebApplicationTestAPI/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplicationTestAPI/Properties/: launchSettings.json
(+1 files in other folders)
