<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NorthWind.DL\NorthWind.DL.SqlServer.csproj" />
    <ProjectReference Include="..\NorthWind.Entity\NorthWind.Entity.csproj" />
  </ItemGroup>

</Project>
